FROM node:22-alpine

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG VITE_BUSINESS_ID=1
ARG VITE_STORE_ID=1
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_IMAGE_BASE_URL=
ARG VITE_DEV_PROXY_TARGET=http://backend:8000
ENV VITE_BUSINESS_ID=$VITE_BUSINESS_ID
ENV VITE_STORE_ID=$VITE_STORE_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_IMAGE_BASE_URL=$VITE_IMAGE_BASE_URL
ENV VITE_DEV_PROXY_TARGET=$VITE_DEV_PROXY_TARGET

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
